spring.application.name=elastic search practice
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.connection-timeout=10s
#spring.elasticsearch.socket-timeout=10s
#spring.data.elasticsearch.repositories.enabled=true